***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上,大概11个表

根据系统的需求，该系统应该具有五个功能模块: 用户注册模块，新闻发布模块，聊天室模块，个人主页，留言本模块。各模块对应的基本功能。
总体模块如下:
本人主要负责新闻发布模块与留言板模块的主要开发设计任务。其中管理员模块与小组另一成员共同设计开发。
用户注册模块:
（1）用户登录,验证用户输入的帐号和密码，判断是否为合法用户。
（2）用户注册，成为本站会员。
（3）找回密码，当用户丢失或遗忘其密码时，允许该用户通过注册时提供的信息找回密码。
新闻发布模块:
（1）新闻发布，添加一篇新的文章。
（2）新闻编辑，管理已有新闻，包括添加和删除等功能。
（3）新闻浏览，用户可以浏览自己感兴趣的新闻。
聊天室模块:
（1）显示聊天信息,通过定时刷新页而来动态的显示用户最新的聊天内容。
（2）在线用户列表，显示在线用户的列表并定时刷新。
个人主页模块:
（1）上传照片。
（2）写日志。
（3）留言。
留言本模块：
（1）留言浏览，浏览所有留言信息及管理员回复的信息。
（2）发布留言，发布新的留言信息。
（3）留言回复，能够回复访问者发布的留言信息。
（4）删除留言，管理员删除不适合本网站的留言信息。
管理员模块：
（1）用户注册、登录权限。
（2）新闻与留言板的更新。
（3）数据库的运行维护。

学生: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
教师: 教师编号,登录密码,姓名,性别,出生日期,教师照片,联系电话,邮箱
照片: 照片id,照片分类,照片名称,照片文件,发布用户,发布时间
照片分类: 照片分类id,照片分类名称
帖子日志: 日志id,日志分类,标题,日志内容,发布用户,发布时间
日志分类: 日志分类id,日志分类名称
评论: 评论id,被评日志,评论内容,评论用户,评论时间
留言: 留言id,留言标题,留言内容,提问文件,留言人,留言时间,老师回复,回复时间
网站新闻: 新闻id,标题,新闻内容,发布时间
友情链接: 记录id,网站名称,网站Logo,网站地址